import java.io.BufferedReader;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.ArrayList;
import java.util.HashMap;

public class NewClass1 {
    public static void main(String[] args) throws Exception{
        // TODO code application logic here
        BufferedReader br=new BufferedReader(new FileReader("a.txt"));
        
        String str;
        int x=100;//STARTING ADDRESS    
        HashMap<Integer,String> hs=new HashMap<Integer,String>();
        
        ArrayList<Integer> gotoadd=new ArrayList<Integer>();
        //ArrayList<String> operator=new ArrayList<String>();
        //operator.add("+");
        //operator
        int o=1;
        ArrayList<String> casevar=new ArrayList<String>();
        ArrayList<Integer> caseaddr=new ArrayList<Integer>();
        
        while((str=br.readLine())!=null)
        {
             String st[]=str.split(" ");
             if(str.contains("switch"))
             {
                 //for(int i=0;i<str.length();i++)
                 //{
                     
                    if(str.contains("+")) 
                    { 
                        int k=str.indexOf("+");
                        String st1=String.valueOf(str.charAt(k-1));
                        String st2=String.valueOf(str.charAt(k+1));
                        String t=st1+"+"+st2;
                        System.out.println(x+" t"+o+"="+t);
                        
                        hs.put(x," t"+o+"="+t);
                        
                        o++;
                        x++;
                        System.out.println(x+" goto ");
                        gotoadd.add(x);
                        hs.put(x," goto ");
                    }
                    else
                    {
                        int k=str.indexOf("(");
                        String st2=String.valueOf(str.charAt(k+1));
                        String t=st2;
                        System.out.println(x+" "+t);
                        hs.put(x,t);
                        
                        x++;
                        System.out.println(x+" goto ");
                        gotoadd.add(x);
                        hs.put(x," goto ");
                    }
                       
             }
             else
             {
                   if(str.contains("case"))
                   {
                       int cv=str.indexOf(":");
                       casevar.add(String.valueOf(str.charAt(cv-1)));
                       caseaddr.add(x+1);
                       String s=String.valueOf(str.charAt(cv-1));
                       
                       String s1=String.valueOf(str.charAt(cv+1));
                       for(int l=cv;l<str.length();l++)
                       {
                          s1=s1+String.valueOf(str.charAt(l));
                       }
                       if(str.contains("if"))
                       {
                          int m=s1.indexOf("if");
                          String var1=String.valueOf(s1.charAt(m+3));
                          String rop=String.valueOf(s1.charAt(m+4));
                          String var2=String.valueOf(s1.charAt(m+5));
                          String t=var1+rop+var2;
                       
                          x++;
                          System.out.println(x+" if("+t+") goto "+(x+2));
                          hs.put(x," if( "+t+") goto "+(x+2));
                          x++;
                          System.out.println(x+" goto ");
                          hs.put(x," goto ");
                          gotoadd.add(x);
                       }
                       if(s1.contains("+"))
                       {
                          int m=s1.indexOf("+");
                          String rv1=String.valueOf(s1.charAt(m-1));
                          String rv2=String.valueOf(s1.charAt(m+1));
                          String t=rv1+"+"+rv2;
                          
                          int n=s1.indexOf("=");
                          String ls=String.valueOf(s1.charAt(n-1));
                          
                          x++;
                          System.out.println(x+" t"+o+"="+t);
                          hs.put(x," t"+o+"="+t);
                          
                          x++;
                          System.out.println(x+" "+ls+"=t"+o);
                          hs.put(x," "+ls+"=t"+o);
                          
                          x++;
                          o++;
                          System.out.println(x+" goto ");
                          hs.put(x," goto ");
                          gotoadd.add(x);
                       }
                       
                   }
                   
             }
        }
        x++;
        hs.put(gotoadd.get(0)," goto "+x);
        
        for(int i=0;i<casevar.size();i++)
        {
            System.out.println(x+" if "+casevar.get(i)+" "+"goto ");
            hs.put(x," if "+casevar.get(i)+" "+"goto "+caseaddr.get(i));
            x++;
        }
        
        for(int i=1;i<gotoadd.size();i++)
        {
            hs.put(gotoadd.get(i), " goto "+x);
        }
        
        System.out.println(hs);  
    }
    
}


//
Input:
switch (i+j)
{
case 1: x=y+z
case 2: u=v+w
case 3: if(a<b) { p=p+1}
}

Output:
100 t1=i+j 
101 goto 113 
102 t2=y+z 
103 x=t2 
104 goto 116 
105 t3=v+w 
106 u=t3 
107 goto 116 
108 if( a<b) goto 110 
109 goto 116 
110 t4=p+1 
111 p=t4 
112 goto 116
113 if 1 goto 102 
114 if 2 goto 105
115 if 3 goto 108